<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.3.xsd
		http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-4.3.xsd">
		
	<context:component-scan base-package="com.demo.site.controller"></context:component-scan>
	 
	
	 	
	<!-- <bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
	  <property name="viewClass" value="org.springframework.web.servlet.view.JstlView" />
	  <property name="prefix" value="/resources/*" />
	  <property name="suffix" value="" />
	</bean> -->
	
	 <mvc:resources mapping="static/**" location="/static/" />
	
	<mvc:annotation-driven />
	<mvc:default-servlet-handler />
		
		
</beans>
	
	
