<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.demo</groupId>
    <artifactId>site</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>frontend</artifactId>
  <build>
	<plugins>
	    <plugin>
	        <groupId>com.github.eirslett</groupId>
	        <artifactId>frontend-maven-plugin</artifactId>
	        <version>${frontend-maven-plugin.version}</version>
	        <executions>
	            <!-- Install our node and npm version to run npm/node scripts-->
	            <execution>
	                <id>install node and npm</id>
	                <goals>
	                    <goal>install-node-and-npm</goal>
	                </goals>
	                <configuration>
	                    <nodeVersion>v10.10.0</nodeVersion>
	                </configuration>
	            </execution>
	            <!-- Install all project dependencies -->
	            <execution>
	                <id>npm install</id>
	                <goals>
	                    <goal>npm</goal>
	                </goals>
	                <!-- optional: default phase is "generate-resources" -->
	                <phase>generate-resources</phase>
	                <!-- Optional configuration which provides for running any npm command -->
	                <configuration>
	                    <arguments>install</arguments>
	                </configuration>
	            </execution>
	            <!-- Build and minify static files -->
	                <execution>
	                    <id>npm run build</id>
	                    <goals>
	                        <goal>npm</goal>
	                    </goals>
	                    <configuration>
	                        <arguments>run build</arguments>
	        </configuration>
	                </execution>
	            </executions>
	        </plugin>
	    </plugins>
	</build>
</project>
